{
    "yaml.maxItemsComputed": 50000,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "docs/_data/*",
                "isAsync": true,
                "cmd": ".devcontainer/post.sh bundle"
            }
        ]
    },
    "spectral.rulesetFile": ".spectral.yaml",
    "spectral.validateFiles": [
        "**/docs/openapi.yaml"
    ]
}